# UAS_Mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/capstone/project/akselerasi_vaksinasi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/project/akselerasi_vaksinasi/: Helpper.kt  LoginActivity.kt  MainActivity.kt  NavigationActivity.kt  SplashscreenActivity.kt
app/src/main/java/com/capstone/project/akselerasi_vaksinasi/model/: Patient.kt  User.kt
app/src/main/java/com/capstone/project/akselerasi_vaksinasi/ui/detail/: DetailPatientActivity.kt
app/src/main/java/com/capstone/project/akselerasi_vaksinasi/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/capstone/project/akselerasi_vaksinasi/ui/home/adapter/: HomeAdapter.kt
app/src/main/java/com/capstone/project/akselerasi_vaksinasi/ui/profil/: ProfilFragment.kt  ProfilViewModel.kt
app/src/main/java/com/capstone/project/akselerasi_vaksinasi/ui/vaksin/: VaksinFragment.kt  VaksinViewModel.kt
app/src/main/res/drawable/: bg_gradient.xml  bg_input.xml  bg_input_menu.xml  ic_avatar.xml  ic_background.xml  ic_background_baru.xml  ic_grid.xml  ic_home.xml  ic_syringe.xml
app/src/main/res/layout/: activity_detail_patient.xml  activity_login.xml  activity_splashscreen.xml  fragment_home.xml  fragment_profil.xml  fragment_vaksin.xml  item_home.xml  rv_notifikasi.xml
app/src/main/res/menu/: bottom_nav_menu.xml  option_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capstone/project/akselerasi_vaksinasi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
