<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ui.profil.ProfilFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progresBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/imgAvatar"
                android:layout_alignTop="@+id/imgAvatar"
                android:layout_alignEnd="@+id/imgAvatar"
                android:layout_alignBottom="@+id/imgAvatar"
                android:visibility="invisible" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgAvatar"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_avatar"
                app:civ_border_color="@color/border"
                app:civ_border_width="2dp"
                tools:src="@tools:sample/avatars" />

            <LinearLayout
                android:id="@+id/profil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgAvatar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/Nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textNama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama"
                        android:textSize="12sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/edtNama"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7dp"
                        android:hint="Edward Natanael Widodo"
                        android:textSize="16sp"
                        android:inputType="text"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/greyyy"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Email"
                        android:textSize="12sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/edtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7dp"
                        android:hint="edwardnatanael93@gmail.com"
                        android:textSize="16sp"
                        android:inputType="textEmailAddress"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/greyyy"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_noPegawai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/noPegawai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Nomor Pegawai"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/edtNoPegawai"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7dp"
                        android:hint="19090120"
                        android:textSize="16sp"
                        android:inputType="text"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/greyyy"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_institusi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/institusi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Institusi / Lembaga"
                        android:textSize="12sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/edtinstitusi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7dp"
                        android:hint="Edward House"
                        android:textSize="16sp"
                        android:inputType="text"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/greyyy"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:id="@+id/txtLogout"
                android:layout_below="@id/profil"
                android:gravity="center_horizontal"
                android:layout_marginVertical="100dp"
                android:textColor="#d62828"
                android:textSize="16sp"/>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>